<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.principal.Mes_Activity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="20dp"

                >

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/menu" />

                <TextView
                    android:id="@+id/textView_mes"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Mês View"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:id="@+id/voltar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/voltar" />


            </LinearLayout>

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_marginTop="10dp"
                android:layout_width="360dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                style="@style/Widget.CalendarView.Custom"
           />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:gravity="center"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lista"
                    style="@style/caixa"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp">

                </ListView>

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@drawable/caixa">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/titleoutput"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        tools:text="My title"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/descriptionoutput"-->
<!--                        android:layout_below="@id/titleoutput"-->
<!--                        android:textColor="#393939"-->
<!--                        tools:text="My long long long descrption"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/timeoutput"-->
<!--                        android:layout_below="@id/descriptionoutput"-->
<!--                        android:textSize="12dp"-->
<!--                        android:gravity="end"-->
<!--                        android:textColor="#858484"-->
<!--                        tools:text="Jan 21 2020 "/>-->
<!--                </RelativeLayout>-->


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_CriarEvento"
                style="@style/Button"
                android:layout_marginBottom="10dp"
                android:text="@string/criarEvento" />

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>